# language: es

@login
Característica: Iniciar sesión

Antecedentes:
    Dado Que estoy en la página de login

  @loginValido
  Escenario: Iniciar sesión con credenciales válidas
    Cuando Ingreso mis credenciales válidas
    Y Hago click en el botón de inicio de sesión
    Entonces Se muestra la página principal

#  @loginInvalido
#  Escenario: Iniciar sesión con credenciales inválidas
#    Cuando Ingreso mis credenciales inválidas
#    Y Hago click en el botón de inicio de sesión
#    Entonces Aparece un mensaje de error